# ParkingApp

./: Dockerfile  ParkingApp.sln  README.md  global.json
CarParkService/: AvailableParkingSlots.cs  Constants.cs  Heap.cs  ParkingApp.Service.csproj
CarParkService/Abstracts/: ServiceBase.cs
CarParkService/Classes/: Car.cs  CarPark.cs  CarParkService.cs  CarParkSystem.cs  ParkingSlot.cs  Response.cs  Vehicle.cs
CarParkService/Classes/Implementations/: SmartCarParkService.cs  SmartCarParkSystem.cs  TraditionalCarParkService.cs  TradtionalCarParkSystem.cs
CarParkService/Enums/: CarParkModelType.cs  CommandType.cs  ParkingSlotType.cs  VehicleType.cs
CarParkService/Exceptions/: ParkingSystemException.cs
CarParkService/Extensions/: StringExtension.cs
CarParkService/Factories/: CarParkServiceFactory.cs
CarParkService/Interfaces/: ICarParkSystem.cs  IClientCarParkService.cs  ISmartCarParkPlugin.cs
CarParkService/Models/: AvailableParkingSlots.cs  Car.cs  ParkingSlot.cs  Vehicle.cs
Libraries/: Constants.cs  Heap.cs
Libraries/Extensions/: StringExtension.cs
ParkingApp/: ClassDiagram1.cd  ParkingApp.Client.csproj  ParkingApp.csproj  Program.cs
ParkingApp.Tests/: AllocateParkingLotTest.cs  CommonHelper.cs  CreateParkingLotTest.cs  FullFledgedTest.cs  LeaveParkingLotTest.cs  ParkingApp.Tests.csproj  SearchTest.cs  StatusTest.cs  TestHelper.cs
ParkingApp.Tests/File/: file_inputs.txt  file_output.txt
ParkingApp/Properties/: launchSettings.json
